[gd_scene load_steps=7 format=3 uid="uid://d3o220y5yl4ng"]

[ext_resource type="Texture2D" uid="uid://7w7m557vudoh" path="res://player/assets/spr_player.png" id="1_55fwc"]
[ext_resource type="Shader" path="res://player/player.gdshader" id="1_hw4as"]
[ext_resource type="Script" path="res://player/player.gd" id="1_p01de"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xxtf5"]
shader = ExtResource("1_hw4as")
shader_parameter/is_dash = false

[sub_resource type="CircleShape2D" id="CircleShape2D_ae1dc"]
radius = 19.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1332d"]
resource_local_to_scene = true
shader = ExtResource("1_hw4as")
shader_parameter/is_dash = false

[node name="Player" type="Area2D"]
material = SubResource("ShaderMaterial_xxtf5")
script = ExtResource("1_p01de")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.68434e-14, 5.68434e-14)
shape = SubResource("CircleShape2D_ae1dc")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1332d")
use_parent_material = true
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_55fwc")

[node name="Marker2D" type="Marker2D" parent="."]
gizmo_extents = 89.0
