[gd_scene load_steps=11 format=3 uid="uid://d3o220y5yl4ng"]

[ext_resource type="Texture2D" uid="uid://7w7m557vudoh" path="res://player/assets/spr_player.png" id="1_55fwc"]
[ext_resource type="Shader" path="res://player/player.gdshader" id="1_hw4as"]
[ext_resource type="Script" path="res://player/player.gd" id="1_p01de"]
[ext_resource type="Script" path="res://components/movement_components/movement.gd" id="4_xho7q"]
[ext_resource type="Script" path="res://components/movement_components/movement_characteristics.gd" id="5_4wdqh"]
[ext_resource type="Script" path="res://components/movement_components/player_input/dash.gd" id="6_87n7t"]
[ext_resource type="Script" path="res://components/movement_components/player_input/shoot.gd" id="7_bp38j"]
[ext_resource type="PackedScene" uid="uid://khckvubj083q" path="res://projectiles/projectile.tscn" id="8_rmukw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xxtf5"]
shader = ExtResource("1_hw4as")
shader_parameter/is_dash = false

[sub_resource type="CircleShape2D" id="CircleShape2D_ae1dc"]
radius = 19.0

[node name="Player" type="Area2D"]
material = SubResource("ShaderMaterial_xxtf5")
script = ExtResource("1_p01de")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.68434e-14, 5.68434e-14)
shape = SubResource("CircleShape2D_ae1dc")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_55fwc")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("4_xho7q")

[node name="MovementCharacteristics" type="Node" parent="MovementComponent"]
script = ExtResource("5_4wdqh")
accelleration_val = 6.061
deceleration_val = 9.075
max_speed = 373.523

[node name="PlayerDash" type="Node" parent="."]
script = ExtResource("6_87n7t")
initial_pause_frames = 7
dash_frames = 4
dash_speed = 2300.0

[node name="Shoot" type="Node2D" parent="." node_paths=PackedStringArray("cooldown_timer")]
script = ExtResource("7_bp38j")
projectile_scene = ExtResource("8_rmukw")
projectile_speed = 2000.0
projectile_damage = 5.0
cooldown_timer = NodePath("ShootCooldown")

[node name="ShootCooldown" type="Timer" parent="Shoot"]
wait_time = 0.114

[connection signal="dash_end" from="PlayerDash" to="." method="_on_player_dash_dash_end"]
[connection signal="dash_move_start" from="PlayerDash" to="." method="_on_player_dash_dash_move_start"]
[connection signal="dash_movement" from="PlayerDash" to="MovementComponent" method="_on_player_dash_dash_movement"]
